/*Importing GoogleFonts*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
:root{
    /*Colors*/
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --ligth-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
    --sky-blue-color:#1777ed;

    /*font size*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /*font weight*/
    --font-weight-light:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*Border radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /*Site max width*/
    --site-max-width:1300px;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

html, body{
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

html{
    scroll-behavior: smooth;
}
img{
    width: 200px;
}
.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    z-index: 5;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
header{
    box-shadow:  0px 4px 2px -4px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--white-color);
}

header .navbar{
    display: flex;
    position: fixed;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link{
    padding: 10px;
    font-size: var(--font-size-m);
         color: var(--dark-color);
         border-radius: var(--border-radius-m);
         transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background: var(--primary-color);
    background: var(--secondary-color);
}
.navbar:where(#menu-close-button,#menu-open-button){
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header section */

header{
    width: 100%; 
    max-width: 100%;
    padding-left: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

header nav a{
    color: #fff;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    transition: 0.2s;
    text-decoration: none;
}

a.active{
    background:var(--sky-blue-color);
    border-radius: 2px;
}

a:hover{
    background: var(--sky-blue-color);
    border-radius: 2px;
}

/* Header section */



/* carousel */

.carousel{
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color:#fff;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media (max-width: 768px) {
    .prev, .next {
        font-size: 24px;
        padding: 15px;
    }
}

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh;
    background: #0171b7;
}

.hero-section .section-content{
    display:flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Monospace","sans-serif";

}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display:flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;

}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--ligth-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px ;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2 ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

.service-section{
    color: var(--white-color);
    background: var(--sky-blue-color);
    padding: 50px 0 100px;
}

.service-section .service-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.service-section .service-list .service-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100%/3 - 110px);
}

.service-section .service-list .service-item .service-image{
    max-width: 83%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-circle);
}

.service-section .service-list .service-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.testimonials-section{
    padding: 50px 0 100px;
    background: var(--ligth-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);

}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--border-radius-m);
}
 .testimonials-section .testimonial .feedback{
    line-height: 25px;
 }

 .testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);

 }
 .testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
 }

 .testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
 }
 /* Gallery Section*/
 .gallery-section{
    padding: 50px 0 100px;
 }

 .gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
 }

 .gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100%/3- 32px);
 }
 

 .gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;
 }
 .gallery-section .gallery-item:hover .gallery-image:hover{
    transform: scale(1.3);

 }

 .video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-background-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .content {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cta-button {
    transition: all 0.3s ease;
  }
  
  .cta-button:hover {
    transform: scale(1.1);
  }
   

 /* Contact Us section Styling*/
 .contact-section{
    padding: 50px 0 100px;
    background: var(--ligth-pink-color);
 }

 .contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
 }
 .contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
 }

 .contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
 }

 .contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border-radius: var(--border-radius-s);
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
 }

 .contact-section .contact-form{
    max-width: 50%;
 }

 .contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
 }

 .contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
 }

 .contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
 }

 .contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
 }

 .footer-section{
    padding: 20px 0;
    background: #0171b7;
 }

 .footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .footer-section .social-link-list{
    display: flex;
    gap: 25px;
 }

 .footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
     
 }

 .footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
 }

 .footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
 }

 .footer-section :where(.copyright-text,.social-link,.policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
 }

 /* parallexl scrolling*/
 .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
 }

 .reveal.active{
    transform: translateY(0px);
    opacity: 1;
 }

 .stats-section {
  background-color: #a6ce39; /* Matching your background */
  padding: 40px 20px;
  text-align: center;        /* Center-align the heading */
}

.section-title {
  color: black;              /* White text for contrast */
  font-size: 28px;           /* Adjust as needed */
  font-weight: bold;
  margin-bottom: 20px;       /* Space between heading and icons */
}

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;                 /* Space between stat items */
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon {
  width: auto;
}

p, h2 {
  margin: 0;
  padding: 0;
  color:black;
}



/*responsive media query code for max width:1024px*/
@media screen and (max-width: 1024px){
    .service-section .service-list{
        gap: 60px;
    }
    .service-section .service-list .service-item{
        width: calc(100%/2 - 60px);
    }
}
 
/*responsive media query code for max width:900px*/
@media screen and (max-width: 900px) {
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar:where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);

    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description),.about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .service-section .service-list{
        gap: 30px;
    }
    .service-section .service-list .service-item{
        width: calc(100%/2 - 30px);
    }
    .service-section .service-list .service-item .service-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100%/2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:640px){
    .service-section .service-list{
        gap: 60px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;

    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .service-section .service-list .service-item{
        width: 100%;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
    
}